# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-22 21:52
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Auction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255)),
                ('description', models.TextField(max_length=1024)),
                ('minimum_price', models.DecimalField(decimal_places=2, max_digits=19)),
                ('deadline', models.DateTimeField()),
                ('creation', models.DateTimeField(auto_now_add=True)),
                ('banned', models.BooleanField(default=False)),
                ('confirmed', models.BooleanField(default=False)),
                ('seller', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
