# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-23 15:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('homepage', '0002_remove_auction_confirmed'),
    ]

    operations = [
        migrations.AddField(
            model_name='auction',
            name='current_bid',
            field=models.DecimalField(decimal_places=2, max_digits=19, null=True),
        ),
        migrations.AddField(
            model_name='auction',
            name='winner',
            field=models.CharField(max_length=255, null=True),
        ),
    ]
