# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-08 23:09
from __future__ import unicode_literals

from django.db import migrations
import currencies.converter

def apply_migration(apps, schema_editor):
	currencies.models.Currencies.objects.create_currencies(
		id=0,
		currencies_json=currencies.converter.fetch_currencies_json(),
	)

class Migration(migrations.Migration):

    dependencies = [
        ('homepage', '0005_profile'),
    ]

    operations = [
    	migrations.RunPython(apply_migration),
    ]
