# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-12 13:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('homepage', '0007_auto_20171012_1301'),
    ]

    operations = [
        migrations.AddField(
            model_name='auction',
            name='version',
            field=models.IntegerField(default=0),
        ),
    ]
