# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-08 23:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Currencies',
            fields=[
                ('id', models.IntegerField(max_length=3, primary_key=True, serialize=False)),
                ('currencies_json', models.CharField(max_length=2048)),
            ],
        ),
    ]
