# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-08 23:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('currencies', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='currencies',
            name='id',
            field=models.IntegerField(primary_key=True, serialize=False),
        ),
    ]
